include "materials_transparent.inc"

scene
{
  environment
  {
    background DarkGray
    ambient VeryLightGray * 0.3
  }

  object "Main Camera"
  {
    define pos <0, 3, 8>
    define target <0, 0, 0>
    define vpn pos - target
    
    transform
    {
      position pos
      rotation axes(vpn, <0,1,0>)
    }
    camera
    {
      perspective
      angle 45
    }
  }

  object "Lights"
  {
    object
    {
      transform
      {
        position <8, 8, 8>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <-8, 8, 8>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <0, 10, -5>
      }
      light
      {
        point
        color White * 0.8
        falloff 0
      }
    }
  }

  object "Floor"
  {
    transform
    {
      position <0, -2, 0>
      scale <20, 0.1, 20>
    }
    mesh "Plane" material "GrayOpaque"
  }

  object "Base"
  {
    transform
    {
      position <0, -1, 0>
      scale <2, 0.3, 2>
    }
    mesh "Box" material "ClearGlass"
  }

  object "Outer Glass Sphere"
  {
    transform
    {
      position <0, 0.5, 0>
      scale vec3(2.5)
    }
    mesh "Sphere" material "AmberGlass"
  }

  object "Water Sphere"
  {
    transform
    {
      position <0, 0.5, 0>
      scale vec3(1.8)
    }
    mesh "Sphere" material "Water"
  }

  object "Diamond Sphere"
  {
    transform
    {
      position <0, 0.5, 0>
      scale vec3(1.0)
    }
    mesh "Sphere" material "Diamond"
  }

  object "Red Gem 1"
  {
    transform
    {
      position <3, 1, 0>
      scale vec3(0.6)
    }
    mesh "Sphere" material "RedGlass"
  }

  object "Red Gem 2"
  {
    transform
    {
      position <-3, 1, 0>
      scale vec3(0.6)
    }
    mesh "Sphere" material "RedGlass"
  }

  object "Red Gem 3"
  {
    transform
    {
      position <0, 1, 3>
      scale vec3(0.6)
    }
    mesh "Sphere" material "RedGlass"
  }

  object "Red Gem 4"
  {
    transform
    {
      position <0, 1, -3>
      scale vec3(0.6)
    }
    mesh "Sphere" material "RedGlass"
  }
}

