include "colors.inc"

material "RedOpaque"
{
  ambient  Red * 0.3
  diffuse  Red
  spot     Red * 0.5
  shine    80
  specular Black
  transparency Black
  ior 1.0
}

material "BlueOpaque"
{
  ambient  Blue * 0.3
  diffuse  Blue
  spot     Blue * 0.5
  shine    80
  specular Black
  transparency Black
  ior 1.0
}

material "Glass"
{
  ambient  White * 0.1
  diffuse  White * 0.1
  spot     White * 0.5
  shine    100
  specular White * 0.2
  transparency White * 0.95
  ior 1.5
}

material "Floor"
{
  ambient  Gray * 0.3
  diffuse  Gray
  spot     Gray * 0.3
  shine    50
  specular Black
  transparency Black
  ior 1.0
}

scene
{
  environment
  {
    background DarkGray
    ambient VeryLightGray * 0.3
  }

  object "Main Camera"
  {
    define pos <0, 2, 8>
    define target <0, 0, 0>
    define vpn pos - target
    
    transform
    {
      position pos
      rotation axes(vpn, <0,1,0>)
    }
    camera
    {
      perspective
      angle 45
    }
  }

  object "Lights"
  {
    object
    {
      transform
      {
        position <5, 5, 5>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <-5, 5, 5>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }
  }

  object "Floor"
  {
    transform
    {
      position <0, -2, 0>
      scale <10, 0.1, 10>
    }
    mesh "Plane" material "Floor"
  }

  object "Red Sphere"
  {
    transform
    {
      position <-3, 0, 0>
      scale vec3(1.5)
    }
    mesh "Sphere" material "RedOpaque"
  }

  object "Glass Sphere"
  {
    transform
    {
      position <0, 0, 0>
      scale vec3(2.0)
    }
    mesh "Sphere" material "Glass"
  }

  object "Blue Sphere"
  {
    transform
    {
      position <3, 0, 0>
      scale vec3(1.5)
    }
    mesh "Sphere" material "BlueOpaque"
  }
}

