include "materials_transparent.inc"

scene
{
  environment
  {
    background rgb(0.08, 0.08, 0.12)
    ambient rgb(0.3, 0.3, 0.35)
  }

  // Câmera
  object "Main Camera"
  {
    define pos <12, 6, 20>
    define vpn pos - <0, 2, 0>

    transform
    {
      position pos
      rotation axes(vpn, <0,1,0>)
    }
    camera
    {
      perspective
      angle 50
    }
  }

  // Iluminação dramática
  object "Lights"
  {
    // Luz principal
    object
    {
      transform
      {
        position <8, 12, 8>
      }
      light
      {
        point
        color White * 2.0
        falloff 0
      }
    }

    // Luz de preenchimento
    object
    {
      transform
      {
        position <-8, 8, 12>
      }
      light
      {
        point
        color rgb(0.8, 0.9, 1.0) * 1.2
        falloff 0
      }
    }

    // Luz traseira
    object
    {
      transform
      {
        position <0, 10, -8>
      }
      light
      {
        point
        color rgb(1.0, 0.9, 0.8)
        falloff 0
      }
    }

    // Luz de destaque
    object
    {
      transform
      {
        position <0, 15, 5>
      }
      light
      {
        point
        color White * 1.5
        falloff 0
      }
    }
  }

  // Pedestal principal ESCURO
  object "Main Pedestal"
  {
    transform
    {
      position <0, -2, 0>
      scale vec3(6, 0.5, 6)
    }
    mesh "Box" material "BlueOpaque"
  }

  // Torre de esferas de vidro empilhadas (centro)
  object "Glass Sphere Tower Center"
  {
    object
    {
      transform
      {
        position <0, 0, 0>
        scale vec3(1.5)
      }
      mesh "Sphere" material "ClearGlass"
    }

    object
    {
      transform
      {
        position <0, 2.8, 0>
        scale vec3(1.3)
      }
      mesh "Sphere" material "Diamond"
    }

    object
    {
      transform
      {
        position <0, 5.2, 0>
        scale vec3(1.1)
      }
      mesh "Sphere" material "ClearGlass"
    }

    object
    {
      transform
      {
        position <0, 7.2, 0>
        scale vec3(0.9)
      }
      mesh "Sphere" material "BlueGlass"
    }
  }

  // Grupo de cubos de vidro - esquerda
  object "Glass Cube Cluster Left"
  {
    object
    {
      transform
      {
        position <-4, 0, -2>
        scale vec3(1.2)
        rotation <0, 15, 0>
      }
      mesh "Box" material "RedGlass"
    }

    object
    {
      transform
      {
        position <-3.5, 1.8, -2>
        scale vec3(1.0)
        rotation <0, -20, 0>
      }
      mesh "Box" material "AmberGlass"
    }

    object
    {
      transform
      {
        position <-4.2, 3.3, -2>
        scale vec3(0.8)
        rotation <0, 35, 0>
      }
      mesh "Box" material "GreenGlass"
    }
  }

  // Grupo de cubos de vidro - direita
  object "Glass Cube Cluster Right"
  {
    object
    {
      transform
      {
        position <4, 0, 2>
        scale vec3(1.1)
        rotation <0, -25, 0>
      }
      mesh "Box" material "BlueGlass"
    }

    object
    {
      transform
      {
        position <3.8, 1.7, 2>
        scale vec3(0.95)
        rotation <0, 40, 0>
      }
      mesh "Box" material "ClearGlass"
    }

    object
    {
      transform
      {
        position <4.1, 3.1, 2>
        scale vec3(0.75)
        rotation <0, -10, 0>
      }
      mesh "Box" material "RedGlass"
    }
  }

  // Cilindros de vidro - frente esquerda
  object "Glass Cylinders Front Left"
  {
    object
    {
      transform
      {
        position <-3, 0.5, 3>
        scale vec3(0.6, 1.8, 0.6)
        rotation <10, 0, 15>
      }
      mesh "Cylinder" material "GreenGlass"
    }

    object
    {
      transform
      {
        position <-2, 0.5, 4>
        scale vec3(0.5, 1.5, 0.5)
        rotation <-5, 0, -10>
      }
      mesh "Cylinder" material "AmberGlass"
    }
  }

  // Cilindros de vidro - frente direita
  object "Glass Cylinders Front Right"
  {
    object
    {
      transform
      {
        position <3, 0.5, 3.5>
        scale vec3(0.55, 1.6, 0.55)
        rotation <8, 0, -12>
      }
      mesh "Cylinder" material "BlueGlass"
    }

    object
    {
      transform
      {
        position <2, 0.5, 4.5>
        scale vec3(0.6, 1.7, 0.6)
        rotation <-12, 0, 8>
      }
      mesh "Cylinder" material "ClearGlass"
    }
  }

  // Cones de cristal - trás
  object "Crystal Cones Back"
  {
    object
    {
      transform
      {
        position <-2.5, 0.5, -3>
        scale vec3(0.8, 2.0, 0.8)
      }
      mesh "Cone" material "Diamond"
    }

    object
    {
      transform
      {
        position <2.5, 0.5, -3.5>
        scale vec3(0.7, 1.8, 0.7)
      }
      mesh "Cone" material "ClearGlass"
    }

    object
    {
      transform
      {
        position <0, 0.5, -4>
        scale vec3(0.6, 1.5, 0.6)
      }
      mesh "Cone" material "RedGlass"
    }
  }

  // Esferas pequenas decorativas flutuando
  object "Floating Decorative Spheres"
  {
    object
    {
      transform
      {
        position <-5, 4, 1>
        scale vec3(0.4)
      }
      mesh "Sphere" material "RedGlass"
    }

    object
    {
      transform
      {
        position <5, 4.5, -1>
        scale vec3(0.35)
      }
      mesh "Sphere" material "BlueGlass"
    }

    object
    {
      transform
      {
        position <-1, 8, 2>
        scale vec3(0.3)
      }
      mesh "Sphere" material "GreenGlass"
    }

    object
    {
      transform
      {
        position <1.5, 8.5, -1>
        scale vec3(0.35)
      }
      mesh "Sphere" material "AmberGlass"
    }

    object
    {
      transform
      {
        position <-2, 9, -0.5>
        scale vec3(0.25)
      }
      mesh "Sphere" material "Diamond"
    }
  }

  // Cubos pequenos espalhados na base
  object "Base Scattered Cubes"
  {
    object
    {
      transform
      {
        position <-1.5, -0.8, 1.5>
        scale vec3(0.4)
        rotation <0, 45, 0>
      }
      mesh "Box" material "ClearGlass"
    }

    object
    {
      transform
      {
        position <1.8, -0.8, -1.2>
        scale vec3(0.35)
        rotation <0, -30, 0>
      }
      mesh "Box" material "BlueGlass"
    }

    object
    {
      transform
      {
        position <-0.5, -0.8, -1.8>
        scale vec3(0.3)
        rotation <0, 60, 0>
      }
      mesh "Box" material "RedGlass"
    }

    object
    {
      transform
      {
        position <0.8, -0.8, 2>
        scale vec3(0.35)
        rotation <0, -15, 0>
      }
      mesh "Box" material "GreenGlass"
    }
  }

  // Parede de fundo ESCURA
  object "Background Wall"
  {
    transform
    {
      position <0, 3, -8>
      scale vec3(20, 12, 0.5)
    }
    mesh "Box" material "GrayOpaque"
  }

  // Chão ESCURO
  object "Floor"
  {
    transform
    {
      position <0, -3, 0>
      scale vec3(15, 0.2, 12)
    }
    mesh "Box" material "GreenOpaque"
  }

  // Objetos opacos de referência nas laterais
  object "Reference Spheres Sides"
  {
    object
    {
      transform
      {
        position <-7, 2, -2>
        scale vec3(0.8)
      }
      mesh "Sphere" material "RedOpaque"
    }

    object
    {
      transform
      {
        position <7, 2, 2>
        scale vec3(0.8)
      }
      mesh "Sphere" material "BlueOpaque"
    }

    object
    {
      transform
      {
        position <-7, 0, 2>
        scale vec3(0.7)
      }
      mesh "Sphere" material "GreenOpaque"
    }

    object
    {
      transform
      {
        position <7, 0, -2>
        scale vec3(0.7)
      }
      mesh "Sphere" material "WhiteOpaque"
    }
  }
}