include "colors.inc"

material "OuterGlass"
{
  ambient  White * 0.1
  diffuse  White * 0.1
  spot     White * 0.5
  shine    100
  specular White * 0.2
  transparency White * 0.9
  ior 1.5
}

material "InnerLiquid"
{
  ambient  LightBlue * 0.2
  diffuse  LightBlue * 0.2
  spot     LightBlue * 0.5
  shine    80
  specular White * 0.1
  transparency LightBlue * 0.85
  ior 1.33
}

material "CoreOpaque"
{
  ambient  Gold * 0.5
  diffuse  Gold
  spot     Gold * 0.8
  shine    120
  specular Gold * 0.3
  transparency Black
  ior 1.0
}

material "Floor"
{
  ambient  Gray * 0.3
  diffuse  Gray
  spot     Gray * 0.3
  shine    50
  specular Black
  transparency Black
  ior 1.0
}

scene
{
  environment
  {
    background DarkGray
    ambient VeryLightGray * 0.3
  }

  object "Main Camera"
  {
    define pos <0, 3, 10>
    define target <0, 0, 0>
    define vpn pos - target
    
    transform
    {
      position pos
      rotation axes(vpn, <0,1,0>)
    }
    camera
    {
      perspective
      angle 40
    }
  }

  object "Lights"
  {
    object
    {
      transform
      {
        position <8, 8, 8>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <-8, 8, 8>
      }
      light
      {
        point
        color White
        falloff 0
      }
    }

    object
    {
      transform
      {
        position <0, 8, -8>
      }
      light
      {
        point
        color White * 0.7
        falloff 0
      }
    }
  }

  object "Floor"
  {
    transform
    {
      position <0, -2, 0>
      scale <15, 0.1, 15>
    }
    mesh "Plane" material "Floor"
  }

  object "Outer Glass Sphere"
  {
    transform
    {
      position <0, 0, 0>
      scale vec3(3.0)
    }
    mesh "Sphere" material "OuterGlass"
  }

  object "Inner Liquid Sphere"
  {
    transform
    {
      position <0, 0, 0>
      scale vec3(2.0)
    }
    mesh "Sphere" material "InnerLiquid"
  }

  object "Core Opaque Sphere"
  {
    transform
    {
      position <0, 0, 0>
      scale vec3(0.8)
    }
    mesh "Sphere" material "CoreOpaque"
  }
}

